VITE_CLOUD_RUN_SERVICE_URL=http://localhost:8080
VITE_CLOUD_RUN_AUDIO_AGENT_URL=localhost:8000
# VITE_CLOUD_RUN_SERVICE_URL=https://ai-analyst-backend-service-842669104353.us-central1.run.app
# VITE_CLOUD_RUN_AUDIO_AGENT_URL=https://ai-to-founder-voice-agent-service-842669104353.us-central1.run.app