GCS_BUCKET_NAME=pitching_decks
GCP_PROJECT_ID=startupevaluator-472213
GCP_REGION=asia-south1
AGENT_MODEL=gemini-2.5-pro
GCP_PITCH_DECK_INPUT_FOLDER=uploads
GCP_PITCH_DECK_OUTPUT_FOLDER=processed
GOOGLE_API_KEY=AIzaSyD9DGzSOCiD2A6wjflmzTxVrPfvPGpvUkQ
GOOGLE_GENAI_USE_VERTEXAI=FALSE
TAVILY_API_KEY=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
FOCUS_POINTS_PER_AGENT=10
APP_NAME=ai_startup_analyst_app
